.pannel {
  display: inline-block;
  box-shadow: rgba(0, 0, 0, 0.1) 0 0 5px;
  padding: 14px;
  --active-color: #1e79e1;

  ul,
  li {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  li {
    position: relative;
    margin: 4px 0;
    line-height: 25px;
    font-size: 14px;
    > ul,
    div > ul {
      margin-left: 20px;
      > li {
        display: none;
        &:first-child {
          display: block;
        }
      }
      .marker {
        display: block;
        height: 2px;
        width: 12px;
        top: 12px;
        left: -16px;
        &:before {
          bottom: -12px;
          left: 0px;
          font-size: 16px;
          content: "\eb08";
        }
      }
    }

    .marker {
      display: none;
      position: absolute;
      left: 2px;
      top: 15px;
      width: 2px;
      height: calc(100% - 6px);
      background-color: #bebebe;
      &:before {
        position: absolute;
        bottom: -10px;
        left: -6px;
        display: block;
        font-family: iconfont;
        content: "\eb0a";
        color: #bebebe;
      }
    }

    &:last-child {
      .marker {
        display: none !important;
      }
    }

    &:before {
      position: absolute;
      left: 0;
      top: 10px;
      display: block;
      content: "";
      width: 4px;
      height: 4px;
      border: #929292 solid 1px;
      border-radius: 3px;
      z-index: 2;
    }
    &:last-child:after {
      display: none;
    }
    a {
      display: inline-block;
      padding: 0 6px;
      margin-left: 12px;
      border-radius: 4px;
      max-width: 200px;
      color: inherit;
      text-decoration: none;
      line-height: 1.4em;
      &:hover {
        text-decoration: underline;
      }
    }
    &.active {
      > a {
        background-color: rgba(0, 119, 255, 0.102);
      }
      &:before {
        border-color: var(--active-color);
        background-color: var(--active-color);
      }
      > .marker {
        display: block;
      }
    }
    &.viewed {
      &:before {
        position: absolute;
        left: 0;
        top: 10px;
        display: block;
        content: "";
        width: 4px;
        height: 4px;
        border: var(--active-color) solid 1px;
        border-radius: 3px;
      }
      .marker {
        display: block;
        background-color: var(--active-color);
        &:before {
          color: var(--active-color);
        }
      }
    }
  }
}
