html.dark {
  body {
    background-color: #0e1116;
    --header-font-color: #cdcdcd;
    --header-menu-hover-color: rgba(238, 238, 238, 0.2);
  }

  header .logo {
    color: #fff;
  }

  .article-actions-container {
    background-color: #343434;
  }
}
